PREFIX pr: <http://purl.org/ontology/prv/core#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX spif: <http://spinrdf.org/spif#>
PREFIX sdmx-attribute:  <http://purl.org/linked-data/sdmx/2009/attribute#> 
PREFIX sdmx-measure:    <http://purl.org/linked-data/sdmx/2009/measure#> 
PREFIX medicion: <http://opendata.euskadi.eus/medicion/AV-GASTEIZ/>

INSERT{
    graph<http://es.euskadi.eus/graph/calidad-aire-en-euskadi-2017>{
  #Uniones generales
  ?uriEstacion a qb:Observation;
  dct:date ?fechaParseada;
  geo:location ?nomEst;
  ?uriMedicion ?uriCO;
  ?uriMedicion ?uriCO8h;
  ?uriMedicion ?uriCO8hAirQuality;
  ?uriMedicion ?uriNO;
  ?uriMedicion ?uriNO2;
  ?uriMedicion ?uriNO2max;
  ?uriMedicion ?uriNO2AirQuality;
  ?uriMedicion ?uriNOX;
  ?uriMedicion ?uriPM10;
  ?uriMedicion ?uriPM10AirQuality;
  ?uriMedicion ?uriPM25;
  ?uriMedicion ?uriPM25AirQuality;
  ?uriMedicion ?uriICAEstacion.    
          
     
  #Parte CO
  ?uriCO a ?uriCOgen;
  rdfs:comment ?COComment;
  rdfs:label ?COLabel;
  sdmx-attribute:unitMeasure ?gmcubico;
  sdmx-measure:obsValue ?NO.
  #Parte CO8h
  ?uriCO8h a ?uriCO8hgen;
  rdfs:label ?CO8hLabel;
  rdfs:comment ?CO8hComment;
  sdmx-attribute:unitMeasure ?gmcubico;
  sdmx-measure:obsValue ?CO8h.
  #Parte CO8hAQ
  ?uriCO8hAirQuality a ?uriCO8hAirQualitygen;
  rdfs:comment ?C8hAQComment;
  rdfs:label ?CO8hAirQualityLabel;
  sdmx-measure:obsValue ?CO8hAirQualityEsp;
  sdmx-measure:obsValue ?CO8hAirQualityEusk.
   #Parte NO
  ?uriNO a ?uriNOgen;
  rdfs:comment ?NOComment;
  rdfs:label ?NOLabel;
  sdmx-attribute:unitMeasure ?umcubico;
  sdmx-measure:obsValue ?NO.
  #Parte NO2 
   ?uriNO2 a ?uriNO2gen;
  rdfs:comment ?NO2Comment;
  rdfs:label ?NO2Label;
  sdmx-attribute:unitMeasure ?umcubico;
  sdmx-measure:obsValue ?NO2.
  #Parte NO2max
  ?uriNO2max a ?uriNO2maxgen;
  rdfs:comment ?NO2maxComment;
  rdfs:label ?NO2maxLabel;
  sdmx-attribute:unitMeasure ?umcubico;
  sdmx-measure:obsValue ?NO2max.
  #Parte NO2AQ 
  ?uriNO2AirQuality a ?uriNO2AirQualitygen;
  rdfs:comment ?NO2AQComment;
  rdfs:label ?NO2AirQualityLabel;
  sdmx-measure:obsValue ?NO2AirQualityEsp;
  sdmx-measure:obsValue ?NO2AirQualityEusk.
  #Parte NOX 
  ?uriNOX a ?uriNOXgen;
  rdfs:label ?NOXLabel;
  rdfs:comment ?NOXComment;
  sdmx-attribute:unitMeasure ?umcubico;
  sdmx-measure:obsValue ?NOX.
   #Parte PM10
  ?uriPM10 a ?uriPM10gen;
  rdfs:label ?PM10Label;
  rdfs:comment ?PM10Comment;
  sdmx-attribute:unitMeasure ?umcubico;
  sdmx-measure:obsValue ?PM10.
  #Parte PM10AQ
  ?uriPM10AirQuality a ?uriPM10AirQualitygen;
  rdfs:comment ?PM10AQComment;
  rdfs:label ?PM10AirQualityLabel;
  sdmx-measure:obsValue ?PM10AirQuality1Esp;
  sdmx-measure:obsValue ?PM10AirQuality1Eusk.
  #Parte PM25
  ?uriPM25 a ?uriPM25gen;
  rdfs:comment ?PM25Comment;
  rdfs:label ?PM25Label;
  sdmx-attribute:unitMeasure ?umcubico;
  sdmx-measure:obsValue ?PM25.
  #Parte PM25AQ
  ?uriPM25AirQuality a ?uriPM25AirQualitygen;
  rdfs:comment ?PM25AQComment;
  rdfs:label ?PM25AirQualityLabel;
  sdmx-measure:obsValue ?PM25AirQualityEsp;
  sdmx-measure:obsValue ?PM25AirQualityEusk.
  #Parte ICA
  ?uriICAEstacion a ?uriICAEstaciongen;
  rdfs:comment ?ICAEstacionAQComment;
  rdfs:label ?ICAEstacionLabel;
  sdmx-measure:obsValue ?ICAEstacionEsp;
  sdmx-measure:obsValue ?ICAEstacionEusk.  
    }
} where {
    service <http://lod.eurohelp.es:7200/rdf-bridge/1676121791467> {
    ?numberRow a <urn:Row>;
        <urn:col:Date> ?date;
        <urn:col:CO> ?CO;
        <urn:col:CO8h> ?CO8h;
        <urn:col:CO8hmax-ICA1> ?CO8hAirQuality1;
        <urn:col:CO8hmax-ICA2> ?CO8hAirQuality2;
        <urn:col:NO> ?NO;
        <urn:col:NO2> ?NO2;
        <urn:col:NO2max> ?NO2max;
        <urn:col:NO2-ICA1> ?NO2AirQuality1;
     	<urn:col:NO2-ICA2> ?NO2AirQuality2;
        <urn:col:NOX> ?NOX;
        <urn:col:PM10> ?PM10;
        <urn:col:PM10-ICA1> ?PM10AirQuality1;
        <urn:col:PM10-ICA2> ?PM10AirQuality2;
        <urn:col:PM25> ?PM25 ;
        <urn:col:PM25-ICA1> ?PM25AirQuality1;
        <urn:col:PM25-ICA2> ?PM25AirQuality2;
        <urn:col:ICAEstacion1> ?ICAEstacion1;
        <urn:col:ICAEstacion2> ?ICAEstacion2.
    }
	#FechaParseada
  bind(spif:parseDate(?date, "dd/MM/yyyy") as ?fechaParseada)
	#URIS elementos
 
  bind(iri(concat("http://es.euskadi.eus/id/environment/air-quality/element/CO-", spif:encodeURL(?fechaParseada) )) as ?uriCO)
  bind(iri(concat("http://es.euskadi.eus/id/environment/air-quality/element/CO8h-", spif:encodeURL(?fechaParseada) )) as ?uriCO8h)
  bind(iri(concat("http://es.euskadi.eus/id/environment/air-quality/element/CO8hAirQuality-", spif:encodeURL(?fechaParseada) )) as ?uriCO8hAirQuality)
  bind(iri(concat("http://es.euskadi.eus/id/environment/air-quality/element/NO-", spif:encodeURL(?fechaParseada) )) as ?uriNO)
  bind(iri(concat("http://es.euskadi.eus/id/environment/air-quality/element/NO2-", spif:encodeURL(?fechaParseada) )) as ?uriNO2)
  bind(iri(concat("http://es.euskadi.eus/id/environment/air-quality/element/NO2max-", spif:encodeURL(?fechaParseada) )) as ?uriNO2max)
  bind(iri(concat("http://es.euskadi.eus/id/environment/air-quality/element/NO2AirQuality-", spif:encodeURL(?fechaParseada) )) as ?uriNO2AirQuality)
  bind(iri(concat("http://es.euskadi.eus/id/environment/air-quality/element/NOX-", spif:encodeURL(?fechaParseada) )) as ?uriNOX)
  bind(iri(concat("http://es.euskadi.eus/id/environment/air-quality/element/PM10-", spif:encodeURL(?fechaParseada) )) as ?uriPM10)
  bind(iri(concat("http://es.euskadi.eus/id/environment/air-quality/element/PM10AirQuality-", spif:encodeURL(?fechaParseada) )) as ?uriPM10AirQuality)
  bind(iri(concat("http://es.euskadi.eus/id/environment/air-quality/element/PM25-", spif:encodeURL(?fechaParseada) )) as ?uriPM25)
  bind(iri(concat("http://es.euskadi.eus/id/environment/air-quality/element/PM25AirQuality-", spif:encodeURL(?fechaParseada) )) as ?uriPM25AirQuality)
  bind(iri(concat("http://es.euskadi.eus/id/environment/air-quality/element/ICAEstacion-", spif:encodeURL(?fechaParseada) )) as ?uriICAEstacion)
  
      #Uris elementos (predicados) generales 
bind(iri(concat("http://es.euskadi.eus/def/environment/air-quality/meassurement/CO" )) as ?uriCOgen)
bind(iri(concat("http://es.euskadi.eus/def/environment/air-quality/meassurement/CO8h" )) as ?uriCO8hgen)
bind(iri(concat("http://es.euskadi.eus/def/environment/air-quality/meassurement/CO8hAirQuality" )) as ?uriCO8hAirQualitygen)
bind(iri(concat("http://es.euskadi.eus/def/environment/air-quality/meassurement/NO" )) as ?uriNOgen)
bind(iri(concat("http://es.euskadi.eus/def/environment/air-quality/meassurement/NO2" )) as ?uriNO2gen)
bind(iri(concat("http://es.euskadi.eus/def/environment/air-quality/meassurement/NO2max" )) as ?uriNO2maxgen)
bind(iri(concat("http://es.euskadi.eus/def/environment/air-quality/meassurement/NO2AirQuality" )) as ?uriNO2AirQualitygen)
bind(iri(concat("http://es.euskadi.eus/def/environment/air-quality/meassurement/NOX" )) as ?uriNOXgen)
bind(iri(concat("http://es.euskadi.eus/def/environment/air-quality/meassurement/PM10" )) as ?uriPM10gen)
bind(iri(concat("http://es.euskadi.eus/def/environment/air-quality/meassurement/PM10AirQuality" )) as ?uriPM10AirQualitygen)
bind(iri(concat("http://es.euskadi.eus/def/environment/air-quality/meassurement/PM25" )) as ?uriPM25gen)
bind(iri(concat("http://es.euskadi.eus/def/environment/air-quality/meassurement/PM25AirQuality" )) as ?uriPM25AirQualitygen)
bind(iri(concat("http://es.euskadi.eus/def/environment/air-quality/meassurement/ICAEstacion" )) as ?uriICAEstaciongen)
  
  #Valores Calidad del aire
  bind(STRLANG(?PM25AirQuality1,"es") as ?PM25AirQualityEsp)
  bind(STRLANG(?PM25AirQuality2,"eu") as ?PM25AirQualityEusk)
  
  bind(STRLANG(?CO8hAirQuality1,"es") as ?CO8hAirQualityEsp)
  bind(STRLANG(?CO8hAirQuality2,"eu") as ?CO8hAirQualityEusk)
  
  bind(STRLANG(?NO2AirQuality1,"es") as ?NO2AirQualityEsp)
  bind(STRLANG(?NO2AirQuality2,"eu") as ?NO2AirQualityEusk)
  
  bind(STRLANG(?PM10AirQuality1,"es") as ?PM10AirQuality1Esp)
  bind(STRLANG(?PM10AirQuality2,"eu") as ?PM10AirQuality2Eusk)
  
  bind(STRLANG(?ICAEstacion1,"es") as ?ICAEstacionEsp)
  bind(STRLANG(?ICAEstacion2,"eu") as ?ICAEstacionEusk)
    #Nombre de la medicion
  bind(iri(concat("http://es.euskadi.eus/id/environment/air-quality/observation/AV-GASTEIZ-", spif:encodeURL(?fechaParseada) )) as ?uriEstacion)
  #Uri medicion
  bind(iri(concat("http://euskadi.eus/def/environment/air-quality/meassurement")) as ?uriMedicion)
  

  #Comentarios elementos
  bind(STRLANG("El valor de CO en una fecha determinada","es") as ?COComment)
  bind(STRLANG("El valor de CO8h en una fecha determinada","es") as ?CO8hComment)
  bind(STRLANG("La calidad del aire CO en una fecha determinada","es") as ?C8hAQComment)
  bind(STRLANG("El valor de NO en una fecha determinada","es") as ?NOComment)
  bind(STRLANG("El valor de NO2 en una fecha determinada","es") as ?NO2Comment)
  bind(STRLANG("El maximo valor de NO2 en una fecha determinada","es") as ?NO2maxComment)
  bind(STRLANG("La calidad del aire NO2 en una fecha determinada","es") as ?NO2AQComment)
  bind(STRLANG("El valor de NOX en una fecha determinada","es") as ?NOXComment)
  bind(STRLANG("El valor de PM10 en una fecha determinada","es") as ?PM10Comment)
  bind(STRLANG("La calidad del aire PM10 en una fecha determinada","es") as ?PM10AQComment)
  bind(STRLANG("El valor de PM25 en una fecha determinada","es") as ?PM25Comment)
  bind(STRLANG("La calidad del aire PM25 en una fecha determinada","es") as ?PM25AQComment)
  bind(STRLANG("La calidad del aire ICA Estacion en una fecha determinada","es") as ?ICAEstacionAQComment)

  #Labels
  bind(STRLANG(concat("CO-", ?fechaParseada),"es") as ?COLabel)
  bind(STRLANG(concat("NO2-", ?fechaParseada),"es") as ?NO2Label)
  bind(STRLANG(concat("NO2AirQuality-", ?fechaParseada),"es") as ?NO2AirQualityLabel)
  bind(STRLANG(concat("NO2max-", ?fechaParseada),"es") as ?NO2maxLabel)
  bind(STRLANG(concat("NOX-", ?fechaParseada),"es") as ?NOXLabel)
  bind(STRLANG(concat("PM10-", ?fechaParseada),"es") as ?PM10Label)
  bind(STRLANG(concat("PM10AirQuality-", ?fechaParseada),"es") as ?PM10AirQualityLabel)
  bind(STRLANG(concat("PM25-", ?fechaParseada),"es") as ?PM25Label)
  bind(STRLANG(concat("PM25AirQuality-", ?fechaParseada),"es") as ?PM25AirQualityLabel)
  bind(STRLANG(concat("ICAEstacion-", ?fechaParseada),"es") as ?ICAEstacionLabel)
  bind(STRLANG(concat("CO8hAirQuality-", ?fechaParseada),"es") as ?CO8hAirQualityLabel)
  bind(STRLANG(concat("CO8h-", ?fechaParseada),"es") as ?CO8hLabel)
  bind(STRLANG(concat("CO-", ?fechaParseada),"es") as ?COLabel)
  bind(STRLANG(concat("NO-", ?fechaParseada),"es") as ?NOLabel)

  #URIS
  bind(iri("http://dd.eionet.europa.eu/vocabulary/uom/concentration/mg.m-3") as ?gmcubico)
  bind(iri("http://dd.eionet.europa.eu/vocabulary/uom/concentration/ug.m-3") as ?umcubico)
 
  bind(iri("http://es.euskadi.eus/id/environment/air-quality/meassurement-station/AV.-GASTEIZ") as ?nomEst)

}